# parts

./: pom.xml  ТЗ.docx
src/main/java/: ServletParts.java
src/main/java/db/: Connector.java
src/main/java/filter/: Filter.java  FilterCriterias.java
src/main/java/parts/: Part.java  Parts.java
src/main/java/parts/annotations/: Printable.java  Sortable.java
src/main/java/parts/entity/annotations/: Entity.java  Field.java  Id.java  Object.java  ObjectField.java  ObjectId.java  TableDb.java  TableDbField.java  TableDbId.java
src/main/java/parts/view/: View.java  Viewable.java
src/main/java/parts/view/part/: Db.java  Html.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/parts/: filter.jsp  list.jsp
src/test/java/parts/: PartTest.java  PartsTest.java
src/test/java/parts/view/: PartDbTest.java  PartHtmlTest.java  context.xml
